# TrainingSystem

./: Dockerfile  EndPoints.cs  Program.cs  README.md  TrainingSystem.csproj  appsettings.json
Auth/: AuthEndpoints.cs  AuthSeeder.cs  JwtTokenService.cs  SessionService.cs
Auth/Model/: ForumRoles.cs  ForumUser.cs
Data/: ForumDbContext.cs
Data/Entities/: Comment.cs  Session.cs  TrProgram.cs  Trainer.cs  Workout.cs
Helpers/: Extensions.cs
Migrations/: 20240911191507_initial db schema.Designer.cs  20240911191507_initial db schema.cs  20241004173300_initial structure.Designer.cs  20241004173300_initial structure.cs  20241025191634_identity.Designer.cs  20241025191634_identity.cs  20241027144934_session.Designer.cs  20241027144934_session.cs  20241108102247_identity2.Designer.cs  20241108102247_identity2.cs  20241108205432_session2.Designer.cs  20241108205432_session2.cs  20241112195427_changing-models.Designer.cs  20241112195427_changing-models.cs  20241112210420_changing-models2.Designer.cs  20241112210420_changing-models2.cs  20241114122637_changing-roles.Designer.cs  20241114122637_changing-roles.cs  ForumDbContextModelSnapshot.cs
OpenAPI/: openapi.yaml
Properties/: launchSettings.json
